# MusicApp

./: settings.gradle.kts
apilibrary/: build.gradle.kts
apilibrary/src/main/java/com/shpzdsh/apilibrary/: MusicApi.kt
apilibrary/src/main/java/com/shpzdsh/apilibrary/models/: Album.kt  Artist.kt  ChartResponse.kt  Data.kt  MusicSearchResponse.kt  TrackDetailsResponse.kt  Tracks.kt
app/: build.gradle.kts
app/src/androidTest/java/com/shpzdsh/musicapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shpzdsh/musicapp/: MainActivity.kt  MediaService.kt  MusicApp.kt
app/src/main/java/com/shpzdsh/musicapp/core/: ActivityStateProcessor.kt  BaseMusicFragment.kt  BaseMusicViewModel.kt  Utils.kt
app/src/main/java/com/shpzdsh/musicapp/data/: MusicRepositoryImpl.kt
app/src/main/java/com/shpzdsh/musicapp/data/api/: MusicApi.kt
app/src/main/java/com/shpzdsh/musicapp/data/api/models/: Album.kt  Artist.kt  ChartResponse.kt  Data.kt  MusicSearchResponse.kt  TrackDetailsResponse.kt  Tracks.kt
app/src/main/java/com/shpzdsh/musicapp/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/shpzdsh/musicapp/domain/: MusicRepository.kt
app/src/main/java/com/shpzdsh/musicapp/domain/chart/: LoadChartUseCase.kt
app/src/main/java/com/shpzdsh/musicapp/domain/models/: ChartInfo.kt  CurrentPlayingTrackInfo.kt  TrackDetail.kt
app/src/main/java/com/shpzdsh/musicapp/domain/search/: LoadSearchUseCase.kt
app/src/main/java/com/shpzdsh/musicapp/domain/track/: LoadTrackUseCase.kt
app/src/main/java/com/shpzdsh/musicapp/presentation/: ViewBindingDelegate.kt
app/src/main/java/com/shpzdsh/musicapp/presentation/adapter/: MusicItemDiffCallback.kt  MusicListAdapter.kt  TrackItemDecorator.kt
app/src/main/java/com/shpzdsh/musicapp/presentation/chartlist/: ChartListFragment.kt  ChartListViewModel.kt
app/src/main/java/com/shpzdsh/musicapp/presentation/track/: TrackFragment.kt  TrackViewModel.kt
app/src/main/res/drawable/: ic_next.xml  ic_pause.xml  ic_previous.xml
app/src/main/res/layout/: activity_main.xml  fragment_chart_list.xml  fragment_track.xml  music_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/shpzdsh/musicapp/: ExampleUnitTest.kt
chartlist/api/src/androidTest/java/com/shpzdsh/api/: ExampleInstrumentedTest.kt
chartlist/api/src/test/java/com/shpzdsh/api/: ExampleUnitTest.kt
chartlist/impl/: build.gradle.kts
chartlist/impl/src/main/java/com/shpzdsh/chartlist/impl/: MusicApp.kt
chartlist/impl/src/main/java/com/shpzdsh/chartlist/impl/data/: MusicRepositoryImpl.kt
chartlist/impl/src/main/java/com/shpzdsh/chartlist/impl/domain/: LoadChartUseCase.kt  LoadSearchUseCase.kt  LoadTrackUseCase.kt  MusicRepository.kt
chartlist/impl/src/main/java/com/shpzdsh/chartlist/impl/presentation/: ChartListFragment.kt  ChartListViewModel.kt  Navigation.kt  ViewBindingDelegate.kt
chartlist/impl/src/main/java/com/shpzdsh/chartlist/impl/presentation/adapter/: MusicItemDiffCallback.kt  MusicListAdapter.kt
chartlist/impl/src/main/java/com/shpzdsh/chartlist/impl/presentation/chartlist/: ChartListFragment.kt  ChartListViewModel.kt
chartlist/impl/src/main/java/com/shpzdsh/chartlist/impl/presentation/track/: TrackFragment.kt  TrackViewModel.kt
chartlist/impl/src/main/res/layout/: fragment_chart_list.xml  fragment_track.xml  music_item.xml
common/: build.gradle.kts
common/src/androidTest/java/com/shpzdsh/common/: ExampleInstrumentedTest.kt
common/src/test/java/com/shpzdsh/common/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
